In [3]:
# Create a reference to the CSV and import it into a Pandas DataFrame
import pandas as pd 
import os
csv_path = os.path.join("Resources", "purchase_data.csv") 
purchase_df = pd.read_csv(csv_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [ ]:
# Player Count

In [4]:
# Total number of players
# total_bugs = len(eclipse_df.index)
total_players = len(purchase_df["SN"].value_counts())

# Creating Data Fram for Total Players
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

In [ ]:
# Purchasing Analysis

In [5]:
# Number of unique items
# Create a dataframe of the average stats for each type of pokemon.
# pokemon_group = pokemon_type_df.groupby(["Type 1"])

# pokemon_comparison_df = pokemon_group.mean()
# pokemon_comparison_df
unique_items = len((purchase_df["Item ID"]).unique())
# Average Price of Items
average_price = (purchase_df["Price"]).mean()
# Number of Purchases
number_of_purchases = (purchase_df["Purchase ID"]).count()
# Total Revenue
total_revenue = (purchase_df["Price"].sum())

# Creating data frame for Items
Item_Summary_df = pd.DataFrame({"Number of Unqiue Items": [unique_items],
                               "Average Price": [average_price],
                                "Number of Purchases": [number_of_purchases],
                               "Total Revenue": [total_revenue]})
Item_Summary_df

   Number of Unqiue Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [6]:
# Gender Demographic
# Percentage and Count of Male, Female and Other/Non-Disclosed Players
gender_stats = purchase_df.groupby("Gender")

total_count_gender = gender_stats.nunique()["SN"]
total_count_gender

percentage_of_players = total_count_gender / total_players * 100
percentage_of_players

gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})
gender_demographics

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [7]:
# Purchasing Analysis (Gender)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

# Count the total purchases
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase price
average_price = gender_stats["Price"].mean()

# Average purchase total
average_total = gender_stats["Price"].sum()

# Average purchase total per person
average_per_person = average_total/total_count_gender

# Creating data frame
gender_demographics = pd.DataFrame({"Purchase Count": [purchase_count],
                                   "Average Purchase Price": [average_price],
                                   "Average Purchase Value": [average_total],
                                   "Average Purchase Total per Person": [average_per_person]})
gender_demographics.index.name = "Gender"
gender_demographics

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Purchase Total per Person
Gender,,,,
0,Gender Female 113 Male ...,Gender Female 3.203009 Male ...,Gender Female 361.94 Male ...,Gender Female 4.468395 Male ...

In [8]:
# Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# Sort Values
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
# df
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names, include_lowest=True)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
# Age Demographics
# New data frame with grouping
age_grouped = purchase_df.groupby("Age Group")

# Count total palyers by age category
total_age = age_grouped["SN"].nunique()
total_age

age_totals = pd.DataFrame({"Total Count": [total_age]})
age_totals.index.name = None
age_totals

                                         Total Count
0  Age Group
<10       17
10-14     22
15-19    1...

In [10]:
# Purchase Count
# Count the total purchases
purchase_count_age = age_grouped["Purchase ID"].count()

# Average purchase price
average_price_age = age_grouped["Price"].mean()

# Average purchase total
average_total_age = age_grouped["Price"].sum()

# Average purchase total per person
average_per_person_age = average_total/total_age

# Creating data frame
age_totals = pd.DataFrame({"Purchase Count": [purchase_count],
                                   "Average Purchase Price": [average_price_age],
                                   "Average Purchase Value": [average_total_age],
                                   "Average Purchase Total per Person": [average_per_person_age]})
gender_demographics.index.name = "Age"
gender_demographics

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Purchase Total per Person
Age,,,,
0,Gender Female 113 Male ...,Gender Female 3.203009 Male ...,Gender Female 361.94 Male ...,Gender Female 4.468395 Male ...

In [11]:
# Top Spenders
# Identify the top 5 spenders in the game by total purchase value
# SN
spender_stats = purchase_df.groupby("SN")
# Purchase Count
purchase_count_spender = spender_stats["Purchase ID"].count()
# Average purchase price
avg_purchase_price_spender = spender_stats["Price"].mean()
# Total purchase value
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": [purchase_count_spender],
                            "Average Purchase Price": [avg_purchase_price_spender],
                            "Total Purchase Value": [purchase_total_spender]})
top_spenders

,Purchase Count,Average Purchase Price,Total Purchase Value
0,SN Adairialis76 1 Adastirin33 1 Aeda9...,SN Adairialis76 2.280000 Adastirin33 ...,SN Adairialis76 2.28 Adastirin33 4.48...

In [12]:
# Most Popular Items
# Identify the 5 most popular items by purchase count
items = purchase_df[["Item ID", "Item Name", "Price"]]
# Item ID
# Item Name
item_stats = items.groupby(["Item ID", "Item Name"])
# Purchase Count
purchase_item_count = item_stats["Price"].count()
# Total Purchase Value
purchase_price = (item_stats["Price"].sum())
# Item Price
item_price = purchase_price/purchase_item_count

# Create data frame
most_popular_items = pd.DataFrame({"Purchase Count": [purchase_item_count],
                                  "Item Price": [item_price],
                                  "Total Purchase Value": [purchase_price]})
most_popular_items

,Purchase Count,Item Price,Total Purchase Value
0,Item ID Item Name ...,Item ID Item Name ...,Item ID Item Name ...

In [ ]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [19]:
# Purchasing Analysis
# Number of unique items
# Create a dataframe of the average stats for each type of pokemon.
# pokemon_group = pokemon_type_df.groupby(["Type 1"])

# pokemon_comparison_df = pokemon_group.mean()
# pokemon_comparison_df
unique_id = purchase_df.groupby(["Item ID"])
id_list_df = unique_id.mean()
id_list_df

total_id_df = len(id_list_df)
total_id_df

179

In [5]:
# Average Purchase Price
# Finding the average number of comments per bug
# average_comments = eclipse_df["Number of Comments"].mean()
# average_comments
average_price = purchase_df["Price"].mean()
average_price

3.050987179487176

In [6]:
# Total Number of Purchases
purchase_id = purchase_df.groupby(["Purchase ID"])
purchase_id_df = purchase_id.mean()
purchase_id_df

total_purchases_df = len(purchase_id_df)
total_purchases_df

780

In [ ]:
# Total Revenue

In [ ]:
# Group purchase_data by Gender
# gender_stats = purchase_data.groupby("Gender")

# Count the total of screen names "SN" by gender
# total_count_gender = gender_stats.nunique()["SN"]

# Total count by gender and divivde by total players 
# percentage_of_players = total_count_gender / total_players * 100

# Create data frame with obtained values
# gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})

# Format the data frame with no index name in the corner
# gender_demographics.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
# gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [26]:
# Gender Demographics
# Percentage and Count of Gender Players
# gender_groups = purchase_df.groupby('Gender')
# gender_count = gender_groups['Purchase ID'].count()
# gender_count
gender_stats = purchase_df.groupby("Gender")

total_count_gender = gender_stats.nunique()["SN"]
total_count_gender

percentage_of_players = total_count_gender / total_players * 100
percentage_of_players

gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})
gender_demographics

                       Percentage of Players  Total Count
Gender
Female                             10.384615           81
Male                               62.051282          484
Other / Non-Disclosed               1.410256           11

In [12]:
# Percentage and Count of Gender Players
#df['gender'].value_counts(normalize=True) * 100
purchase_df['Gender'].value_counts(normalize=True) * 100

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [31]:
# Purchasing Analysis
# Purchase Count by Gender
Purchase_Count = gender_stats["Purchase ID"].count()
Purchase_Count
# Average Purchase Price by Gender
AVG_Purchase_Price = gender_stats["Price"].mean()
AVG_Purchase_Price
# Total Purchase Value by Gender
Total_Purchase = gender_stats["Price"].sum()
Total_Purchase
# Average Purchase Total per person by Gender
Average_Person_Purchase = AVG_Purchase_Price / total_count_gender
Average_Person_Purchase

Gender
Female                   0.039543
Male                     0.006235
Other / Non-Disclosed    0.304182
dtype: float64