In [3]:
# Create a reference to the CSV and import it into a Pandas DataFrame
import pandas as pd 
import os
csv_path = os.path.join("Resources", "purchase_data.csv") 
purchase_df = pd.read_csv(csv_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [ ]:
# Player Count

In [4]:
# Total number of players
# total_bugs = len(eclipse_df.index)
total_players = len(purchase_df["SN"].value_counts())

# Creating Data Fram for Total Players
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

In [ ]:
# Purchasing Analysis

In [19]:
# Number of unique items
# Create a dataframe of the average stats for each type of pokemon.
# pokemon_group = pokemon_type_df.groupby(["Type 1"])

# pokemon_comparison_df = pokemon_group.mean()
# pokemon_comparison_df
unique_items = len((purchase_df["Item ID"]).unique())
# Average Price of Items
average_price = (purchase_df["Price"]).mean()
# Number of Purchases
number_of_purchases = (purchase_df["Purchase ID"]).count()
# Total Revenue
total_revenue = (purchase_df["Price"].sum())

# Creating data frame for Items
Item_Summary_df = pd.DataFrame({"Unqiue Items": [unique_items],
                               "Average Price": [average_price],
                               "Purchases": [number_of_purchases],
                                "Total Revenue": [total_revenue]})
Item_Summary_df

   Unqiue Items  Average Price  Purchases  Total Revenue
0           179       3.050987        780        2379.77

In [6]:
# Gender Demographic
# Percentage and Count of Male, Female and Other/Non-Disclosed Players
gender_stats = purchase_df.groupby("Gender")

total_count_gender = gender_stats.nunique()["SN"]
total_count_gender

percentage_of_players = total_count_gender / total_players * 100
percentage_of_players

gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})
gender_demographics

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [27]:
# Purchasing Analysis (Gender)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

# Count the total purchases
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase price
average_price = gender_stats["Price"].mean()

# Average purchase total
average_total = gender_stats["Price"].sum()

# Average purchase total per person
average_per_person = average_total/total_count_gender

# Creating data frame
gender_demographics_df = pd.DataFrame({"Purchase Count": purchase_count,
                                      "Average Purchase Price": average_price,
                                      "Average Purchae Value": average_total,
                                      "Average Purchase Total per Person": average_per_person})
gender_demographics_df.index.name = "Gender"

gender_demographics_df

,Purchase Count,Average Purchase Price,Average Purchae Value,Average Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [29]:
# Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Sort Values
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
# df
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names, include_lowest=True)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [30]:
# Age Demographics
# New data frame with grouping
age_grouped = purchase_df.groupby("Age Group")

# Count total palyers by age category
total_age = age_grouped["SN"].nunique()
total_age

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [36]:
# Purchase Count
# Count the total purchases
purchase_count_age = age_grouped["Purchase ID"].count()

# Average purchase price
average_price_age = age_grouped["Price"].mean()

# Average purchase total
average_total_age = age_grouped["Price"].sum()

# Average purchase total per person
average_per_person_age = average_total_age/total_age

# Creating data frame
age_demographics_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                                      "Average Purchase Price": average_price_age,
                                      "Average Purchae Value": average_total_age,
                                      "Average Purchase Total per Person": average_per_person_age})
age_demographics_df.index.name = "Age"

age_demographics_df

,Purchase Count,Average Purchase Price,Average Purchae Value,Average Purchase Total per Person
Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [45]:
# Top Spenders
# Identify the top 5 spenders in the game by total purchase value
# SN
spender_stats = purchase_df.groupby("SN")
# Purchase Count
purchase_count_spender = spender_stats["Purchase ID"].count()
# Average purchase price
avg_purchase_price_spender = spender_stats["Price"].mean()
# Total purchase value
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_spender,
                            "Average Purchase Price": avg_purchase_price_spender,
                            "Total Purchase Value": purchase_total_spender})
top_spenders_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [52]:
# Most Popular Items
# Identify the 5 most popular items by purchase count
popular_items = purchase_df[["Item ID", "Item Name", "Price"]]
# Item ID
# Item Name
item_stats = popular_items.groupby(["Item ID", "Item Name"])
# Purchase Count
purchase_item_count = item_stats["Price"].count()
# Total Purchase Value
purchase_price = (item_stats["Price"].sum())
# Item Price
item_price = purchase_price/purchase_item_count

# Create data frame
most_popular_items_df = pd.DataFrame({"Purchase Count": purchase_item_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value": purchase_price})
most_popular_items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [55]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value
profitable_items = most_popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
# Item ID
# Item Name
item_stats_proft = profitable_items.groupby(["Purchase Count", "Item Price"])
# Purchase Count
profitable_item_count = profitable_items["Total Purchase Value"].count()
# Total Purchase Value
profitable_item_price = (profitable_items["Total Purchase Value"].sum())
# Item Price
profitable_price = profitable_item_price/profitable_item_count

most_profitable_items_df = pd.DataFrame({"Purchase Count": profitable_item_count,
                                         "Item Price": profitable_price,
                                        "Total Purchase Value": profitable_item_price})
most_profitable_items_df

ValueError: If using all scalar values, you must pass an index

In [ ]:
# Most Popular Items
# Identify the 5 most popular items by purchase count
popular_items = purchase_df[["Item ID", "Item Name", "Price"]]
# Item ID
# Item Name
item_stats = popular_items.groupby(["Item ID", "Item Name"])
# Purchase Count
purchase_item_count = item_stats["Price"].count()
# Total Purchase Value
purchase_price = (item_stats["Price"].sum())
# Item Price
item_price = purchase_price/purchase_item_count

# Create data frame
most_popular_items_df = pd.DataFrame({"Purchase Count": purchase_item_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value": purchase_price})
most_popular_items_df.head()